# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.google.gemini-cli
pluginName = Gemini CLI Companion
pluginVersion = 0.1.0
platformVersion = 2023.2.5
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
